
T30F0 009:929 SEGGER J-Link V6.32i Log File (0005ms, 0014ms total)
T30F0 009:929 DLL Compiled: Jul 24 2018 15:19:55 (0005ms, 0014ms total)
T30F0 009:929 Logging started @ 2019-02-26 13:41 (0005ms, 0014ms total)
T30F0 009:934 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T30F0 009:934 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0003ms, 0017ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T30F0 009:937 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0018ms total)
T30F0 012:868  (0000ms, 0018ms total)
T30F0 012:868 Closed (0000ms, 0018ms total)
